Machine_learning_note_5_Octive Tutorial_while/for

> for
for i=1:10,
	v(i) = 2^i;
end;

indices = 1:10
for i = indices,
	display i;
end;

> while
i = 1;
while i<=5,
	v(i) = 100;
	i = 1+i;
end;

while true,
	v(i) = 999;
	i = i+1;
	if i == 6;
		break;
	end;
end;

>if
if v(1) == 1,
	disp('the value 1');
elseid v(1) == 2,
	disp('the value 2');
else,
	disp('not 1 and 2');
end;

>funtion
cd /Users/xuwanxin/desktop;% location of a function
[a,b] = squareAndCubeThisNumber(5)
% can return different value

X = [1 1; 1 2; 1 3];
y = [1; 2; 3];
theta = [0;1];
j = costFunctionJ(X,y,theta)



